# zlogger

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/algodefu/zlogger/: DefaultObjectFormatter.java  DefaultObjectFormatterFactory.java  LocalLogEntry.java  LogLevel.java  Loggable.java  LoggerConfiguration.java  LoggerService.java  NullLogEntry.java  ObjectFormatter.java  ObjectFormatterFactory.java  TypeEntityRegistry.java  ZLog.java  ZLogEntry.java  ZLogEntryImpl.java  ZLogFactory.java  ZLogLevel.java  ZLogView.java  ZLogger.java  ZLoggerFactory.java
src/main/java/com/algodefu/zlogger/alternative/: DefaultObjectFormatter.java  DefaultObjectFormatterFactory.java  LocalLogEntry.java  LogLevel.java  Loggable.java  LoggerService.java  NullLogEntry.java  ObjectFormatter.java  ObjectFormatterFactory.java  TypeEntityRegistry.java  ZLog.java  ZLogEntry.java  ZLogFactory.java  ZLogView.java  ZLogger.java
src/main/java/com/algodefu/zlogger/alternative/chronicle/: ChronicleEntry.java  ChronicleLoggerServiceImpl.java
src/main/java/com/algodefu/zlogger/alternative/formatter/: BufferFormatter.java  FastDateFormat.java
src/main/java/com/algodefu/zlogger/alternative/helpers/: LogLog.java  OptionConverter.java
src/main/java/com/algodefu/zlogger/chronicle/: ChronicleEntry.java  ChronicleLoggerServiceImpl.java
src/main/java/com/algodefu/zlogger/data/: ZLogMessage.java
src/main/java/com/algodefu/zlogger/formatter/: BufferFormatter.java  FastDateFormat.java
src/main/java/com/algodefu/zlogger/helpers/: LogLog.java  OptionConverter.java
src/main/java/com/algodefu/zlogger/log4j/: Log4jEntry.java  Log4jLoggerServiceImpl.java
src/main/java/com/algodefu/zlogger/reader/: ChronicleLogReader.java  ZLogMain.java  ZLogReader.java
src/main/java/com/algodefu/zlogger/util/: DirectBufferUtils.java  FileCommon.java  NamedThreadFactory.java  StackTraceUtils.java
src/test/java/com/algodefu/zlogger/: LogLevelTest.java  ZLoggerFactoryTest.java  ZLoggerMTPerfTest.java  ZLoggerOneThreadMultiClassTest.java  ZLoggerSingleTest.java
src/test/java/com/algodefu/zlogger/reader/: ZLogReaderPerfTest.java  ZLogReaderTest.java
(+5 files in other folders)
