/*
 * Copyright 2014 Algodefu
 *
 */

apply plugin: 'java'
apply plugin: 'idea'

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

version = '1.1-SNAPSHOT'
archivesBaseName = 'zlogger'

jar {
    manifest {
        attributes 'Implementation-Title': 'zlogger', 'Implementation-Version': 1.1
    }
}

repositories {
    flatDir{ dirs'libs' }
    mavenCentral()
}

dependencies {
    compile group: 'net.openhft', name: 'chronicle', version: '3.3.3'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}